/*==========

Theme Name: Digital Design - Creative Agency HTML Template
Theme Version: 1.0

==========*/

/*==========
----- CSS INDEX -----
1.Fonts CSS
2.Common CSS
3.Loader CSS
4.Header CSS
5.Banner CSS
6.About Us CSS
7.Services CSS
8.Have a Project CSS
9.Why Choose Us CSS
10.Pricing CSS
11.Portfolio CSS
12.Our Team CSS
13.Testimonial CSS
14.Blog Post CSS
15.Contact Us CSS
16.Partners CSS
17.Footer CSS
18.Scroll To Top CSS
19.About Us Page CSS
20.Portfolio Detail Page CSS
21.Team Page CSS
22.Contact Us Page CSS
23.Blog List Page CSS
24.Blog Detail Page CSS
25.Responsive CSS
==========*/

/*==========Fonts CSS Start==========*/

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*==========Fonts CSS End==========*/

/*==========Common CSS Start==========*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mb-45 {
    margin-bottom: 45px;
}
.pb-105 {
    padding-bottom: 105px;
}
.pt-140 {
    padding-top: 140px;
}
.mb-25 {
    margin-bottom: 25px;
}
body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden !important;
    font-size: 15px;
    line-height: 24px;
    color: #777777;
}

body.fixed {
    position: fixed;
    top: 0;
    height: 100vh;
    overflow: hidden;
}

.main {
    width: 100%;
    overflow-x: hidden !important;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

section {
    position: relative;
}

input, input:focus, input:hover, button, button:hover, button:focus {
    outline: none;
}

img {
    width: auto;
    max-width: 100%;
}

p {
    font-size: 15px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    margin-bottom: 24px;
}

.h1-title {
    font-size: 65px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    /* text-transform: capitalize; */
    margin-bottom: 25px;
}

.h1-title span {
    display: block;
}

.sub-title {
    display: block;
    font-size: 20px;
    line-height: 24px;
    color: #f28f00;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 14px;
}

.title {
    text-align: center;
    position: relative;
    margin-bottom: 14px;
}

.title.left {
    text-align: left;
}

.title:before, .title:after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: calc(50% - 22px);
    transform: translate(-50%);
    width: 30px;
    height: 3px;
    background: #f28f00;
    border-radius: 10px;
}

.title.left:before {
    display: none;
}

.title:after {
    left: calc(50% + 22px);
}

.title.left:after {
    left: 10px;
    transform: none;
}

.title .sub-title {
    margin-bottom: 0;
    padding-bottom: 10px;
    position: relative;
}

.title .sub-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 5px;
    height: 5px;
    background: #f28f00;
    border-radius: 50%;
}

.title.left .sub-title:before {
    left: 0;
    transform: none;
}

.h2-title {
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
    color: #0B0A11;
    font-family: 'Rubik', sans-serif;
    /* text-transform: capitalize; */
    margin-bottom: 28px;
    position: relative;
}

.h3-title {
    font-size: 25px;
    line-height: 35px;
    color: #0B0A11;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 28px;
}

.text-border {
    font-family: 'Rubik', sans-serif;
    font-size: 45px;
    line-height: 55px;
    color: transparent;
    font-weight: 700;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #f28f00;
    transition: 0.3s;
}

.h4-title {
    font-size: 50px;
    line-height: 60px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 25px;
}

.sec-btn {
    display: inline-block;
    width: 170px;
    height: 50px;
    background: #f28f00;
    border-radius: 5px;
    font-size: 15px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 12px 5px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    transition: 0.3s;
}

.sec-btn:hover {
    color: #ffffff;
}

.sec-btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 0;
    background: #0B0A11;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.sec-btn:hover:before {
    height: 100%;
    opacity: 1;
}

.sec-btn span {
    position: relative;
    z-index: 1;
}

.slick-list {
    padding: 0 !important;
}

.slick-slide {
    outline: none;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    bottom: -55px;
    font-size: 0;
    line-height: 1;
}

.slick-dots li {
    width: auto;
    height: auto;
    margin: 0 5px;
}

.slick-dots li button {
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 0;
    border: 1px solid #ffffff;
    position: relative;
    padding: 0;
    transition: 0.3s;
}

.slick-dots li button:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 9px;
    height: 9px;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.slick-dots li button:hover, .slick-dots li.slick-active button {
    background: #f28f00;
    border-color: #f28f00;
}

.slick-dots li button:hover:before, .slick-dots li.slick-active button:before {
    opacity: 1;
}

.slick-arrow {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(100% + 35px);
    transform: translate(0,-50%);
    width: 60px;
    height: 60px;
    background: #ffffff;
    padding: 0;
    border-radius: 50%;
    color: #f28f00;
    font-size: 35px;
    border: none;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    z-index: 5;
}

.slick-arrow.next-arrow {
    top: calc(50% + 40px);
    transform: translate(0,-50%) rotateY(180deg);
    z-index: 10;
}

.slick-arrow:hover {
    color: #ffffff;
    background: #f28f00;
}

.slick-arrow:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30px;
    height: 20px;
    background-image: url('../images/right-arrow.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.3s;
    z-index: 0;
}

.slick-arrow:hover:before {
    filter: brightness(100);
}

.slick-arrow i {
    position: relative;
    z-index: 1;
}

.black-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    opacity: 0.75;
    z-index: 90;
    display: none;
}

.back-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-box {
    display: block;
    position: relative;
    font-size: 0;
    line-height: 1;
    margin-bottom: 30px;
}

.form-input {
    width: 100%;
    height: 40px;
    background: rgba(11, 10, 17, 0.03);
    font-size: 15px;
    line-height: 24px;
    color: #0B0A11;
    border: none;
    outline: none;
    padding: 11px 20px;
    border-bottom: 2px solid rgba(11, 10, 17, 0.5);
    border-radius: 0;
    box-shadow: none;
}

textarea.form-input {
    height: 100px;
    resize: none;
    padding: 11px 20px;
    margin-bottom: 0;
}

.form-input::placeholder {
    color: #0B0A11;
}

.form-box .sec-btn {
    height: 40px;
    padding: 7px 5px;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.form-element {
    position: relative;
}

.form-element i {
    position: absolute;
    top: 15px;
    right: 25px;
    pointer-events: none;
    font-size: 20px;
    color: #5f656a;
}

select.form-input {
    padding-right: 40px !important;
}

.for-des {
    display: inline-block !important;
}

.for-mob {
    display: none !important;
}

.toggle-button {
    position: fixed;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background: #f28f00;
    text-align: center;
    border: none;
    outline: none;
    display: none;
    z-index: 110;
}

.toggle-button span {
    width: 30px;
    height: 3px;
    background: #ffffff;
    display: block;
    margin: 0 auto 6px auto;
    position: relative;
    top: 0;
    opacity: 1;
    transition: 0.3s;
}

.toggle-button span:last-child {
    margin-bottom: 0;
}

.toggle-menu .toggle-button {
    background: transparent;
}

.toggle-menu .toggle-button span {
    background: #ffffff;
}

.toggle-menu .toggle-button span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 9px;
}

.toggle-menu .toggle-button span:nth-child(2) {
    opacity: 0;
}

.toggle-menu .toggle-button span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -9px;
}

.container {
    position: relative;
    z-index: 5;
}

/*==========Common CSS End==========*/

/*==========Loader CSS Start==========*/
/* .loader-box{
    position: fixed;
    top: 0;
    left: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height:100vh;
    background: #ffffff;
    z-index: 99999;
}

.loader {
    display:flex;   
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    margin:0 auto;
}

.loader span {
    width:20px;
    height:20px;
    border-radius:50%;
    margin:10px 10px;
    background: #f28f00;
    animation: bounce 5s ease-in-out infinite;
}

@keyframes bounce{
    0%, 50%, 100% {
        transform:scaleY(1);
        border-radius:50%;
    }
    25%, 75% {
        transform:translateY(-100px) rotateY(360deg) scaleX(.66) scaleY(1.25);
        border-radius:50%;
    }
    15%, 40%, 65%, 90% {
        transform: translateY(10px) scaleX(1.25) scaleY(.5);
        border-bottom-left-radius:25%;
        border-bottom-right-radius:25%;
    }
}

.loader > span.circle-2{
    animation-delay: .1s;
}
.loader > span.circle-3{
    animation-delay: .2s;
}
.loader > span.circle-4{
    animation-delay: .3s;
}
.loader > span.circle-5{
    animation-delay: .4s;
} */
/*==========Loader CSS End==========*/

/*==========Header CSS Start==========*/

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: transparent;
    transition: 0.3s;
    z-index: 100;
}

.site-header .container-fluid {
    padding: 0 100px;
}

.header-box {
    width: 100%;
    height: 100px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
}

.site-branding {
    width: 267px;
    position: relative;
    display: inline-block;
    transition: 0.3s;
}

.site-branding a {
    display: block;
    width: 100%;
}

.site-branding img {
    opacity: 1;
    transition: 0.3s;
    z-index: 0;
}

.site-branding .sticky-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    opacity: 0;
    transition: 0.3s;
    ;
    z-index: 1;
}

.header-menu {
    display: inline-block;
    text-align: right;
    font-size: 0;
    line-height: 1;
}

.main-navigation {
    display: inline-block;
    vertical-align: middle;
}

.main-navigation ul {
    list-style: none;
    font-size: 0;
    line-height: 1;
    margin-bottom: 0;
}

.main-navigation ul li {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    margin-left: 40px;
    position: relative;
}

.main-navigation ul li:first-child {
    margin-left: 0;
}

.main-navigation ul li a {
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    font-family: 'Rubik';
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.main-navigation ul li a:hover,
.main-navigation ul li.active a {
    color: #f28f00;
}

.main-navigation ul li ul.sub-menu {
    position: absolute;
    top: 100%;
    left: -15px;
    width: 200px;
    height: auto;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.1);
    display: none;
    transition: 0.3s;
    z-index: 150;
}

.main-navigation ul li:hover ul.sub-menu {
    display: block;
    animation: swip_up 0.3s linear 1;
}

@keyframes swip_up {
    from {
        transform: translate(0, 20px);
        opacity: 0;
    }
    to {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.main-navigation ul li ul.sub-menu li {
    display: block;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
}

.main-navigation ul li ul.sub-menu li:last-child {
    border-bottom: none;
}

.main-navigation ul li ul.sub-menu li a {
    display: block;
    color: #0B0A11;
    font-size: 14px;
    padding: 5px 15px;
    transition: 0.3s;
}

.main-navigation ul li ul.sub-menu li a:hover,
.main-navigation ul li ul.sub-menu li.active>a,
.main-navigation ul li.sub-items:hover>a {
    color: #f28f00;
}

.main-navigation ul li.sub-items>a {
    padding-right: 15px;
    position: relative;
}

.main-navigation ul li.sub-items>a:before {
    content: "\f107";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    font-family: 'FontAwesome';
    color: #ffffff;
    font-size: 16px;
    transition: 0.3s;
}

.main-navigation ul li.sub-items:hover>a:before,
.main-navigation ul li.sub-items>a:hover:before {
    color: #f28f00;
    transform: translate(0,-50%) rotate(-180deg);
}

.main-navigation ul li.active>a:before {
    color: #f28f00;
}

.header-btn {
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
}

.header-btn .sec-btn {
    width: 160px;
    height: 40px;
    padding: 7px 5px;
}

.header-btn .sec-btn:before {
    background: #ffffff;
}

.header-btn .sec-btn:hover {
    color: #f28f00;
}

/*Sticky Header Start*/

.site-header.sticky-header {
    height: 80px;
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.site-header.sticky-header .header-box {
    height: 80px;
    transition: 0.3s;
}

.site-header.sticky-header .main-navigation ul li a {
    color: #0B0A11;
}

.site-header.sticky-header .main-navigation ul li a:hover {
    color: #f28f00;
}

.site-header.sticky-header .header-btn .sec-btn:before {
    background: #0B0A11;
}

.site-header.sticky-header .header-btn .sec-btn:hover {
    color: #ffffff;
}

.site-header.sticky-header .site-branding {
    width: 220px;
    transition: 0.3s;
}

.site-header.sticky-header .site-branding img {
    opacity: 0;
    transition: 0.3s;
}

.site-header.sticky-header .site-branding .sticky-logo {
    opacity: 1;
}

.site-header.sticky-header .main-navigation ul li a {
    color: #0B0A11;
}

.site-header.sticky-header .main-navigation ul li a:hover,
.site-header.sticky-header .main-navigation ul li.active>a,
.site-header.sticky-header .main-navigation ul li.sub-items:hover>a {
    color: #f28f00;
}

.site-header.sticky-header .main-navigation ul li.sub-items>a:before {
    color: #0B0A11;
}

.site-header.sticky-header .main-navigation ul li.sub-items:hover>a:before,
.site-header.sticky-header .main-navigation ul li.sub-items>a:hover:before,
.site-header.sticky-header .main-navigation ul li.active a:before {
    color: #f28f00;
}
/*Sticky Header End*/

/*==========Header CSS End==========*/

/*==========Banner CSS Start==========*/

.main-banner {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #232A35, #0B0A11);
    padding-top: 130px;
}

.main-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/smoke-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
    opacity: 0.7;
    z-index: 0;
}

.main-banner:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 200px);
    height: calc(100% - 200px);
    border: 2px solid #f28f00;
    z-index: 0;
}

.banner-img-box {
    width: 635px;
    float: right;
    margin-right: 78px;
    position: relative;
}

.banner-img-box img {
    width: 100%;
    max-width: unset;
}

.about-shape1 {
    position: absolute;
    top: 501px;
    left: -98px;
    width: 250px;
    height: 98px;
    border-radius: 5px;
    overflow: hidden;
    padding: 15px;
    -webkit-animation: movedelement 5s linear infinite;
    animation: movedelement 5s linear infinite;
}

.about-shape2 {
    position: absolute;
    top: 218px;
    right: -27px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    padding: 20px;
    -webkit-animation: movedelement2 10s linear infinite;
    animation: movedelement2 10s linear infinite;
}

.about-shape3 {
    position: absolute;
    bottom: 128px;
    right: -50px;
    width: 100px;
    height: 150px;
    overflow: hidden;
    padding: 10px;
    -webkit-animation: movedelement3 8s linear infinite;
    animation: movedelement3 8s linear infinite;
}

.about-shape1:before, .about-shape2:before, .about-shape3:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    filter: blur(3px);
    opacity: 0.5;
}

.about-shape1 img, .about-shape2 img, .about-shape3 img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}

@keyframes movedelement {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(10px, 10px);
        transform: translate(10px, 10px);
    }
    50% {
        -webkit-transform: translate(5px, 5px);
        transform: translate(5px, 5px);
    }
    75% {
        -webkit-transform: translate(10px, -5px);
        transform: translate(10px, -5px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes movedelement2 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
    }
    50% {
        -webkit-transform: translate(-5px, -5px);
        transform: translate(-5px, -5px);
    }
    75% {
        -webkit-transform: translate(-10px, 5px);
        transform: translate(-10px, 5px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes movedelement3 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(15px, 15px);
        transform: translate(15px, 15px);
    }
    50% {
        -webkit-transform: translate(8px, 8px);
        transform: translate(8px, 8px);
    }
    75% {
        -webkit-transform: translate(15px, -8px);
        transform: translate(15px, -8px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

.banner-content {
    padding-top: 225px;
}

.banner-content p {
    font-size: 18px;
    line-height: 28px;
    color: #f28f00;
    font-weight: 500;
    margin-bottom: 37px;
}

.banner-btn {
    font-size: 0;
    line-height: 1;
}

.banner-btn .sec-btn {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    padding: 10px 5px;
}

.banner-btn .sec-btn:before {
    background: #f28f00;
}

.banner-btn .sec-btn:hover {
    border-color: #f28f00;
    color: #ffffff;
}

/*==========Banner CSS End==========*/

/*==========About Us CSS Start==========*/

.main-about-us {
    position: relative;
    padding-top: 100px;
}

.about-content {
    font-size: 0;
    line-height: 1;
}

.about-text {
    margin-bottom: 27px;
}

.about-img-box {
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    align-items: center;
}

.about-bg {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40vw;
    height: 100%;
    z-index: 0;
}

.about-img {
    width: 100%;
    height: 440px;
    position: relative;
    border: 5px solid #ffffff;
    border-radius: 5px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1;
}

.about-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232A35;
    opacity: 0.3;
    z-index: 0;
}

.video-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: #f28f00;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    padding-left: 5px;
    transition: 0.3s;
    z-index: 1;
}

.video-play-icon:hover {
    color: #232A35;
}

.video-play-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    animation: waveBtn 2s infinite;
    z-index: -1;
}

@keyframes waveBtn {
    0% {
        box-shadow: 0 0 0 0 rgba(241, 183, 77, 1)
    }
    50% {
        box-shadow: 0 0 0 40px transparent;
    }
    100% {
        box-shadow: 0 0 0 0 transparent;
    }
}

/*==========About Us CSS End==========*/

/*==========Services CSS Start==========*/

.main-services {
    position: relative;
    padding-top: 100px;
}

.title-box {
    text-align: center;
    padding: 0 60px;
    margin-bottom: 50px;
}

.services-list {
    margin-bottom: -30px;
}

.service-box {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    padding: 31px 40px 35px 40px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
    transition: 0.3s;
}

.service-box:hover {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.15);
}

.service-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #232A35, #0B0A11);
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.service-box:hover:before {
    opacity: 1;
}

.service-box:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid #f28f00;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}

.service-box:hover:after {
    opacity: 1;
}

.sevice-icon {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    z-index: 1;
}

.sevice-icon img {
    width: 140px;
    height: auto;
    transition: 0.3s;
}

.service-box:hover .sevice-icon img {
    filter: brightness(10);
}

.service-box-text {
    position: relative;
    z-index: 5;
}

.service-box .text-border {
    font-size: 30px;
    line-height: 40px;
}

.service-box:hover .text-border {
    color: #f28f00;
    -webkit-text-stroke-width: unset
}

.service-box .h3-title {
    margin: 13px 0 24px 0;
    transition: 0.3s;
}

.service-box:hover .h3-title {
    color: #ffffff;
}

.service-detail {
    margin-bottom: 23px;
}

.service-box p {
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0;
    transition: 0.3s;
}

.service-box:hover p {
    color: #ffffff;
}

.service-box a.read-more {
    font-size: 15px;
    color: #f28f00;
    font-weight: 500;
    text-decoration: underline;
    transition: 0.3s;
}

.service-box a.read-more:hover {
    color: #0B0A11;
}

.service-box:hover a.read-more:hover {
    color: #ffffff;
}
.services-details-area{

}
.mt-70 {
    margin-top: 70px;
}
.mb-30 {
    margin-bottom: 30px;
}
.services-sm-image img {
    border-radius: 10px;
}
.services-d-title {
    font-size: 40px;
    line-height: 1.3;
}
.services-text {
    line-height: 30px;
}
.services-sm-title {
    font-size: 30px;
    line-height: 1.2;
}
/*==========Services CSS End==========*/

/*==========Have a Project CSS Start==========*/

.main-have-project {
    position: relative;
    background: rgba(11, 10, 17, 0.03);
    margin-top: 141px;
}

.main-have-project:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    border: 2px solid #f28f00;
    z-index: 0;
}

.have-project-text {
    position: relative;
    padding: 100px 0;
    font-size: 0;
    line-height: 1;
}

.have-project-text .h2-title {
    margin-bottom: 40px;
}

.have-project-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.have-project-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 448px;
    height: auto;
}

/*==========Have a Project CSS End==========*/

/*==========Why Choose Us CSS Start==========*/

.main-why-choose {
    position: relative;
    padding-top: 100px;
}

.main-counter-box {
    position: relative;
    width: calc(100% - 80px);
}

.main-counter-box:before, .main-counter-box:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 180px;
    background: transparent;
    border: 2px solid #0B0A11;
    border-radius: 5px;
    pointer-events: none;
    z-index: 0;
}

.main-counter-box:after {
    width: 100px;
    height: 100px;
    z-index: 5;
}

.main-counter-box .row {
    margin-right: -25px;
    margin-left: -25px;
}

.main-counter-box .row .col-6 {
    padding: 0 25px;
}

.counter-box {
    width: 100%;
    height: 145px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.counter-box .text-border {
    margin-bottom: 2px;
}

.counter-box p {
    margin-bottom: 0;
}

.why-choose-content p:last-child {
    margin-bottom: 0;
}

/*==========Why Choose Us CSS End==========*/

/*==========Pricing CSS Start==========*/

.main-pricing {
    position: relative;
    padding-top: 100px;
}

.pricing-switch {
    margin-top: 37px;
}

.pricing-switch ul {
    list-style: none;
    margin-bottom: 0;
    display: inline-flex;
    align-items: center;
    border: 2px solid #f28f00;
    border-radius: 5px;
}

.pricing-switch ul li {
    display: inline-block;
}

.pricing-switch ul li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 5px 25px;
    font-size: 16px;
    line-height: 26px;
    color: #0B0A11;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.pricing-switch ul li a:hover {
    color: #f28f00;
}

.pricing-switch ul li a.active {
    background: #f28f00;
    color: #ffffff;
}

.pricing-box {
    position: relative;
    top: 0;
    padding: 33px 40px 40px 40px;
    text-align: center;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s;
}

.pricing-box:hover {
    position: relative;
    top: -15px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.15);
}

.pricing-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #232A35, #0B0A11);
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.pricing-box:hover:before {
    opacity: 1;
}

.pricing-box:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid #f28f00;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.pricing-box:hover:after {
    opacity: 1;
}

.pricing-box-text {
    position: relative;
    z-index: 5;
}

.pricing-box .h3-title {
    margin-bottom: 26px;
    transition: 0.3s;
}

.pricing-box:hover .h3-title {
    color: #ffffff;
}

.pricing-box .text-border {
    width: 230px;
    max-width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.5);
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

.pricing-box:hover .text-border {
    color: #f28f00;
    -webkit-text-stroke-width: unset;
}

.text-border.yearly_text {
    display: none;
}

.pricing-box-list {
    margin: 28px 0 27px 0;
}

.pricing-box-list ul {
    list-style: none;
    margin-bottom: 0;
}

.pricing-box-list ul li {
    font-size: 18px;
    line-height: 28px;
    color: #0B0A11;
    font-weight: 500;
    margin-bottom: 5px;
    transition: 0.3s;
}

.pricing-box-list ul li:last-child {
    margin-bottom: 0;
}

.pricing-box-list ul li.disable {
    opacity: 0.3;
}

.pricing-box:hover .pricing-box-list ul li {
    color: #ffffff;
}

.pricing-box .sec-btn {
    background: transparent;
    color: #f28f00;
    border: 2px solid #f28f00;
    padding: 10px 5px;
}

.pricing-box:hover .sec-btn {
    color: #ffffff;
    border-color: #ffffff;
}

.pricing-box:hover .sec-btn:before {
    background: #f28f00;
}

.pricing-box:hover .sec-btn:hover {
    color: #ffffff;
    border-color: #f28f00;
}

/*==========Pricing CSS End==========*/

/*==========Portfolio CSS Start==========*/

.main-portfolio {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
}

.portfolio-tabbing {
    margin-top: 29px;
}

.portfolio-tabbing ul {
    list-style: none;
    margin-bottom: 0;
    display: inline-flex;
    align-items: center;
    border: 2px solid #f28f00;
    border-radius: 5px;
}

.portfolio-tabbing ul li {
    display: inline-block;
}

.portfolio-tabbing ul li span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 5px 20px;
    font-size: 16px;
    line-height: 26px;
    color: #0B0A11;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.portfolio-tabbing ul li span:hover {
    color: #f28f00;
}

.portfolio-tabbing ul li span.active {
    background: #f28f00;
    color: #ffffff;
}

.portfoliolist {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -30px;
}

.portfolio {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    position: relative;
    padding: 0 15px;
    display: none;
}

.portfoliolist.bydefault_show .portfolio {
    display: inline-block !important;
}

.portfolio-wrapper {
    width: 100%;
    height: 370px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.portfolio-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: #0B0A11;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 1;
}

.portfolio-wrapper:hover::before {
    opacity: 0.7;
}

.portfolio-wrapper:after {
    content: '';
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    border: 2px solid #f28f00;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.portfolio-wrapper:hover:after {
    opacity: 1;
}

.portfolio-wrapper .portfolio-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-img {
    -webkit-transform: translate(-50%, -50%) scale(1.2, 1.2);
    transform: translate(-50%, -50%) scale(1.2, 1.2);
}

.portfolio-wrapper-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 10px;
    text-align: center;
    padding: 0 60px;
    opacity: 0;
    transition: 0.5s;
    z-index: 5;
}

.portfolio-wrapper:hover .portfolio-wrapper-text {
    opacity: 1;
}

.portfolio-wrapper-text .h3-title {
    color: #f28f00;
    position: relative;
    top: -10px;
    margin-bottom: 4px;
    opacity: 0;
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-wrapper-text .h3-title {
    position: relative;
    top: 0;
    opacity: 1;
    transition-delay: 0.3s;
}

.portfolio-wrapper-text p {
    color: #ffffff;
    margin-bottom: 18px;
    position: relative;
    top: -10px;
    opacity: 0;
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-wrapper-text p {
    position: relative;
    top: 0;
    opacity: 1;
    transition-delay: 0.4s;
}

.portfolio-wrapper-text a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #f28f00;
    font-size: 16px;
    position: relative;
    opacity: 0;
    transform: scale(0.9);
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-wrapper-text a {
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.portfolio-wrapper-text a:hover {
    background: #f28f00;
    border-color: #f28f00;
    color: #ffffff;
    transition-delay: 0s;
}

/*==========Portfolio CSS End==========*/

/*==========Our Team CSS Start==========*/
.main-our-team {
    position: relative;
    padding: 100px 0;
    background: linear-gradient(45deg, #232A35, #0B0A11);
}

.main-our-team:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    border: 2px solid #f28f00;
    z-index: 0;
}

.main-our-team .h2-title {
    color: #ffffff;
}

.team-box {
    position: relative;
}

.team-img {
    position: relative;
    text-align: center;
    margin-bottom: -2px;
}

.team-img:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: calc(100% - 40px);
    height: calc(100% - 48px);
    border: 2px solid #f28f00;
    border-radius: 5px 5px 0 0;
}

.team-img img {
    width: auto;
    height: 250px;
    position: relative;
    display: block;
    margin: auto;
    z-index: 1;
}

.team-text-box {
    position: relative;
    background: #232A35;
    overflow: hidden;
    border-radius: 5px;
    z-index: 1;
}

.team-text {
    width: 100%;
    position: relative;
    text-align: center;
    padding: 8px 5px;
    overflow: hidden;
    transition: 0.3s;
}

.team-box:hover .team-text {
    filter: blur(3px);
}

.team-text .h3-title {
    color: #ffffff;
    margin-bottom: 0;
}

.team-text p {
    color: #f28f00;
    text-transform: uppercase;
    margin-bottom: 0;
}

.team-social {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.3s;
    z-index: 1;
}

.team-box:hover .team-social {
    opacity: 1;
    visibility: visible;
    pointer-events: unset;
}

.team-social a {
    width: 40px;
    height: 40px;
    background: rgba(11, 10, 17, 0.7);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    border-radius: 50%;
    margin: 0 7px;
    transition: 0.3s;
}

.team-social a:hover {
    background: #f28f00;
    color: #ffffff;
}

.main-team-list {
    padding-bottom: 55px;
}
/*==========Our Team CSS End==========*/

/*==========Testimonial CSS Start==========*/
.main-testimonial {
    position: relative;
    padding-top: 100px;
}

.testimonial-content {
    padding-right: 100px;
}

.testimonial-content .title-box {
    text-align: left;
    padding: 0;
}

.testimonial-slider {
    position: relative;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(0,0,0,0.08);
    /* overflow: hidden; */
}

.testimonial-box {
    padding: 40px 40px 37px 40px;
}

.review-by {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.review-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
}

.review-text {
    display: inline-block;
    width: calc(100% - 60px);
    padding-left: 10px;
}

.review-text p {
    font-size: 18px;
    line-height: 28px;
    color: #0B0A11;
    font-weight: 500;
    margin-bottom: -5px;
}

.review-text span {
    font-size: 14px;
    line-height: 24px;
    color: #f28f00;
    display: block;
}

.testimonial-text p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
}

.main-testimonial-img-box {
    width: 470px;
    height: 470px;
    position: relative;
}

.main-testimonial-img-box:before,
.main-testimonial-img-box:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dashed #f28f00;
    z-index: 0;
}

.main-testimonial-img-box:after {
    width: 390px;
    height: 390px;
}

.testimonial-img-lg {
    width: 310px;
    height: 310px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 60px rgba(0,0,0,0.15);
    z-index: 1;
}

.testimonial-img-sm {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    box-shadow: 0 0 60px rgba(0,0,0,0.15);
    position: absolute;
    z-index: 1;
}

.testimonial-img-sm.img1 {
    top: -20px;
    right: 131px;
    -webkit-animation: movedelement 5s linear infinite;
    animation: movedelement 5s linear infinite;
}

.testimonial-img-sm.img2 {
    top: 190px;
    right: 0px;
    -webkit-animation: movedelement2 10s linear infinite;
    animation: movedelement2 10s linear infinite;
}

.testimonial-img-sm.img3 {
    bottom: -20px;
    right: 140px;
    ;-webkit-animation: movedelement3 8s linear infinite;
    animation: movedelement3 8s linear infinite
}

.testimonial-img-sm.img4 {
    bottom: 90px;
    left: 50px;
    -webkit-animation: movedelement2 6s linear infinite;
    animation: movedelement2 6s linear infinite;
}

.testimonial-img-sm.img5 {
    top: 40px;
    left: 35px;
    -webkit-animation: movedelement3 12s linear infinite;
    animation: movedelement3 12s linear infinite
}
/*==========Testimonial CSS End==========*/

/*==========Blog Post CSS Start==========*/
.main-blog {
    position: relative;
    padding-top: 100px;
}

.blog-list {
    margin-bottom: -30px;
}

.blog-post {
    width: 100%;
    height: 370px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.blog-post.thin {
    height: 270px;
}

.blog-post:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0B0A11, rgba(35,42,53,0));
    transition: 0.5s;
    z-index: 0;
}

.blog-post:hover:before {
    background: linear-gradient(to top, #0B0A11, rgba(35,42,53,1));
    opacity: 0.9;
}

.blog-post:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid #f28f00;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.blog-post:hover:after {
    opacity: 1;
}

.blog-date {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    padding: 0 15px;
    background: rgba(241,183,77,0.8);
    border-radius: 5px;
    font-size: 15px;
    line-height: 26px;
    color: #ffffff;
    transition: 0.3s;
    z-index: 5;
}

.blog-post:hover .blog-date {
    background: #f28f00;
}

.blog-post-text {
    position: absolute;
    bottom: -46px;
    left: 0;
    padding: 20px;
    transition: 0.3s;
    z-index: 5;
}

.blog-post:hover .blog-post-text {
    bottom: 0;
}

.blog-post-text .h3-title {
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 0;
}

.blog-post-text .read-more {
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 500;
    background: #f28f00;
    padding: 0 14px;
    border-radius: 5px;
    margin-top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.blog-post-text .read-more:hover {
    background: #ffffff;
    color: #f28f00;
}

.blog-post:hover .blog-post-text .read-more {
    opacity: 1;
    visibility: visible;
}
/*==========Blog Post CSS End==========*/

/*==========Contact Us CSS Start==========*/
.main-contact-us {
    position: relative;
    padding-top: 100px;
    z-index: 0;
    overflow: hidden;
}

.contact-img img {
    max-width: unset;
    width: 525px;
    height: auto;
}

.contact-content {
    width: calc(100% - 20px);
    display: block;
    margin-left: auto;
    background: #ffffff;
    padding: 40px;
    box-shadow: 0 0 60px rgba(0,0,0,0.1);
    border-radius: 5px;
}
/*==========Contact Us CSS End==========*/

/*==========Partners CSS Start==========*/
.main-partners {
    position: relative;
    padding: 100px 0;
    background: rgba(11, 10, 17, 0.03);
    z-index: 1;
}

.partners-slider {
    font-size: 0;
    line-height: 1;
    text-align: center;
}

.partner-img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4vw;
}

.partner-img img {
    width: 245px;
    height: auto;
    opacity: 0.15;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.partner-img img:hover {
    opacity: 1;
}

.partners-slider .slick-track {
    display: flex;
    align-items: center;
}
/*==========Partners CSS End==========*/

/*==========Footer CSS Start==========*/
.site-footer {
    position: relative;
    padding-top: 100px;
    background: linear-gradient(45deg, #232A35, #0B0A11);
}

.site-footer:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    border: 2px solid #f28f00;
    z-index: 0;
}

.newsletter-box {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px dashed rgba(241, 183, 77, 0.5);
}

.newsletter-box .title-box {
    margin-bottom: 30px;
}

.newsletter-box .h2-title {
    color: #ffffff;
}

.newsletter-form .form-input {
    width: 100%;
    height: 50px;
    background: #ffffff;
    border-radius: 5px;
    color: #777777;
    padding: 5px 160px 5px 30px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.1);
    border: none;
}

.newsletter-form .form-input::placeholder {
    color: #777777;
}

.newsletter-form .sec-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 150px;
    height: 40px;
    z-index: 1;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo a {
    display: inline-block;
    width: 233px;
}

.contact-link-box {
    margin-bottom: 20px;
}

.contact-link-box a {
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    padding-left: 30px;
    position: relative;
    transition: 0.3s;
}

.contact-link-box a:hover {
    color: #f28f00;
}

.contact-link-box a img {
    position: absolute;
    top: 4px;
    left: 0;
    width: auto;
    max-width: 20px;
}

.our-links {
    display: inline-block;
    padding-left: 36px;
}

.footer-title {
    margin-bottom: 30px;
}

.our-links ul {
    list-style: none;
    margin-bottom: 0;
    column-count: 2;
    column-gap: 28px;
}

.our-links ul li {
    margin-bottom: 15px;
}

.our-links ul li a,
.service-links ul li a {
    color: #ffffff;
    transition: 0.3s;
}

.our-links ul li a:hover,
.service-links ul li a:hover {
    color: #f28f00;
}

.service-links {
    display: inline-block;
    position: relative;
    left: -15px;
}

.service-links ul {
    list-style: none;
    margin-bottom: 0;
}

.service-links ul li {
    margin-bottom: 15px;
}

.footer-about p {
    color: #ffffff;
}

.social-icon {
    font-size: 0;
    line-height: 1;
    margin-top: 30px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    font-size: 20px;
    color: #f28f00;
    margin-right: 20px;
    transition: 0.3s;
}

.social-icon a:hover {
    background: #f28f00;
    color: #ffffff;
}

.social-icon a:last-child {
    margin-right: 0;
}

.footer-bottom {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.copy-right,
.footer-bottom-link {
    display: inline-block;
}

.copy-right p {
    color: #ffffff;
    margin-bottom: 0;
}

.copy-right p a {
    color: #f28f00;
    font-weight: 500;
    transition: 0.3s;
}

.copy-right p a:hover {
    text-decoration: underline;
}

.footer-bottom-link ul {
    font-size: 0;
    line-height: 0;
    list-style: none;
    margin-bottom: 0;
}

.footer-bottom-link ul li {
    display: inline-block;
    font-size: 15px;
    line-height: 18px;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ffffff;
}

.footer-bottom-link ul li:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: 0;
}

.footer-bottom-link ul li a {
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    transition: 0.3s;
}

.footer-bottom-link ul li a:hover {
    color: #f28f00;
}
/*==========Footer CSS End==========*/

/*==========Scroll To Top CSS Start==========*/
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #f28f00;
    display: none;
    font-size: 25px;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.3s;
    z-index: 50;
}

.scroll-to-top:hover {
    background: #ffffff;
    color: #f28f00;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}

.scroll-to-top i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/*==========Scroll To Top CSS End==========*/

/*==========About Us Page CSS Start==========*/
/* How We Work Start */
.main-how-work {
    position: relative;
    padding-top: 100px;
}

.about-img.img2:before {
    display: none;
}

.about-content ul {
    list-style: none;
    margin-bottom: 0;
}

.about-content ul li {
    font-size: 15px;
    line-height: 24px;
    position: relative;
    padding: 3px 0 3px 45px;
    margin-bottom: 15px;
}

.about-content ul li:last-child {
    margin-bottom: 0;
}

.about-content ul li:before {
    content: "\f00c";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: #f28f00;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'FontAwesome';
    color: #ffffff;
    border-radius: 5px;
}
/* How We Work End */

/* Why Choose Us Start */
.page-about-why-choose {
    padding: 100px 0;
}
/* Why Choose Us End */
/*==========About Us Page CSS End==========*/

/*==========Portfolio Detail Page CSS Start==========*/
.main-portfolio-detail {
    position: relative;
    padding-top: 100px;
}

.portfolio-detail-img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    border: 3px solid #f28f00;
    margin-bottom: 30px;
}

.portfolio-detail-text p:last-child {
    margin-bottom: 0;
}

.portfolio-detail-client {
    position: relative;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.portfolio-detail-client-box {
    margin-bottom: 15px;
}

.portfolio-detail-client-box:last-child {
    margin-bottom: 0;
}

.portfolio-detail-client-box p {
    margin-bottom: 0;
}

.portfolio-detail-client-box .h3-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
}
/*==========Portfolio Detail Page CSS End==========*/

/*==========Team Page CSS Start==========*/
.main-our-team.page-team {
    background: transparent;
    padding: 100px 0 0 0;
}

.main-our-team.page-team:before {
    display: none;
}

.main-our-team.page-team .main-team-list {
    padding-bottom: 0;
}

.main-our-team.page-team .team-box {
    margin-bottom: 30px;
}

.main-our-team.page-team .main-team-list {
    margin-bottom: -30px;
}
/*==========Team Page CSS End==========*/

/*==========Contact Us Page CSS Start==========*/
.main-contact-link {
    position: relative;
    padding-top: 100px;
}

.contact-link-text-box {
    position: relative;
    width: 100%;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 40px;
}

.contact-link-text-box:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border: 2px solid #f28f00;
    border-radius: 5px;
    pointer-events: none;
    z-index: 0;
}

.contact-link-text-box .icon {
    width: 40px;
    height: 40px;
    background: #0B0A11;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto 15px auto;
}

.contact-link-text-box p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
}

.contact-link-text-box p a {
    color: #777777;
    transition: 0.3s;
}

.contact-link-text-box p a:hover {
    color: #f28f00;
}

.main-contact-us.page-contact-us {
    padding: 100px 0;
}

.main-contact-us.page-contact-us .contact-content {
    width: 100%;
}

.google-map {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.google-map iframe {
    width: 100%;
    height: 100%;
}
/*==========Contact Us Page CSS End==========*/

/*==========Blog List Page CSS Start==========*/
.main-banner.inner-banner {
    padding: 185px 0 200px 0;
}

.inner-banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: luminosity;
    opacity: 0.15;
    z-index: 0;
}

.main-banner.inner-banner .banner-content {
    padding-top: 0;
    text-align: center;
}

.main-banner.inner-banner .h1-title {
    margin-bottom: 38px;
}

.breadcrumb-box {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    padding: 0 15px;
    background: #f28f00;
}

.breadcrumb-box a, .breadcrumb-box p {
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.breadcrumb-box a:hover {
    color: #0B0A11;
}

.breadcrumb-box .arrow {
    display: inline-block;
    width: 22px;
    transform: rotateY(180deg);
    margin: 0 15px;
    line-height: 1;
}

.main-blog-list {
    position: relative;
    padding: 100px 0;
}

.blog-post.no-img {
    height: auto;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0,0,0,0.16);
    padding: 20px;
}

.blog-post.no-img:before, .blog-post.no-img:after {
    display: none;
}

.blog-post.no-img .blog-date {
    position: relative;
    top: 0;
    left: 0;
    background: #f28f00;
    margin-bottom: 20px;
}

.blog-post.no-img .blog-post-text {
    position: relative;
    bottom: 0;
    padding: 0;
}

.blog-post.no-img .blog-post-text .h3-title {
    color: #0B0A11;
}

.blog-post.no-img .blog-post-text .read-more {
    opacity: 1;
    visibility: visible;
}

.blog-post.no-img .blog-post-text .read-more:hover {
    background: #0B0A11;
    color: #ffffff;
}

.pagination {
    display: block;
    margin-top: 50px;
}

.pagination ul {
    list-style: none;
    margin-bottom: 0;
    font-size: 0;
    line-height: 1;
    text-align: center;
}

.pagination ul li {
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 7.5px;
}

.pagination ul li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid #f28f00;
    border-radius: 5px;
    font-size: 18px;
    color: #777777;
    transition: 0.3s;
}

.pagination ul li a:hover,
.pagination ul li.active a {
    background: #f28f00;
    color: #ffffff;
}

.pagination ul li.active a {
    pointer-events: none;
}

.pagination ul li a.arrow {
    width: auto;
    height: auto;
    border: none;
    background: transparent;
    margin: 0 10px;
}

.pagination ul li:last-child a.arrow {
    transform: rotateY(180deg);
}

.sidebar-box {
    margin-bottom: 50px;
}

.sidebar-box:last-child {
    margin-bottom: 0;
}

.sidebar-box .title {
    margin-bottom: 30px;
}

.search-box .form-input {
    width: 100%;
    height: 50px;
    background: #ffffff;
    border: none;
    box-shadow: 1px 1px 40px rgba(0,0,0,0.1);
    border-radius: 5px;
    color: #777777;
}

.search-box .form-input::placeholder {
    color: #777777;
}

.search-box .sec-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 40px;
    text-align: center;
    padding: 0;
}

.recent-post-bx {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.recent-post-bx:last-child {
    margin-bottom: 0;
}

.recent-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    display: inline-block;
}

.recent-text {
    display: inline-block;
    width: calc(100% - 100px);
    padding-left: 20px;
}

.recent-text p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.recent-text p a {
    color: #0B0A11;
    transition: 0.3s;
}

.recent-text p a:hover {
    color: #f28f00;
}

.recent-text span {
    display: block;
    color: #f28f00;
    font-weight: 500;
}

.category ul {
    list-style: none;
    margin-bottom: 0;
}

.category ul li {
    margin-bottom: 20px;
}

.category ul li:last-child {
    margin-bottom: 0;
}

.category ul li a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background: transparent;
    padding: 0 40px 0 15px;
    position: relative;
    font-size: 15px;
    color: #0B0A11;
    border-radius: 5px;
    transition: 0.3s;
}

.category ul li a:hover {
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    color: #f28f00;
}

.category ul li a span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: #ffffff;
    border: 1px solid #f28f00;
    border-radius: 5px;
    color: #f28f00;
    font-weight: 500;
    transition: 0.3s;
}

.category ul li a:hover span {
    background: #f28f00;
    color: #ffffff;
}

.tags ul {
    list-style: none;
    margin-bottom: 0;
    font-size: 0;
    line-height: 1;
    margin-bottom: -15px;
}

.tags ul li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
}

.tags ul li:last-child {
    margin-right: 0;
}

.tags ul li a {
    display: inline-flex;
    align-items: center;
    height: 25px;
    font-size: 14px;
    color: #777777;
    padding: 0 15px;
    background: rgba(10,11,17,0.03);
    border-radius: 5px;
    transition: 0.3s;
}

.tags ul li a:hover {
    background: #f28f00;
    color: #ffffff;
}
/*==========Blog List Page CSS End==========*/

/*==========Blog Detail Page CSS Start==========*/
.main-blog-detail {
    position: relative;
    padding: 100px 0;
}

.blog-detail-box {
    position: relative;
}

.blog-detail-img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
}

.blog-note {
    display: block;
    margin: 30px 0;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 30px;
    position: relative;
    border-top: 5px solid #f28f00;
}

.blog-note p {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: #0B0A11;
    font-style: italic;
    margin-bottom: 0;
}

.blog-note img {
    float: right;
    margin-right: -15px;
    margin-top: -15px;
}

.blog-post-text-list ul {
    list-style: none;
    margin-bottom: 30px;
}

.blog-post-text-list ul li {
    position: relative;
    padding: 3px 0 3px 45px;
    margin-bottom: 15px;
}

.blog-post-text-list ul li:before {
    content: "\f00c";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: #f28f00;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'FontAwesome';
    color: #ffffff;
    border-radius: 5px;
}

.blog-detail-img-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.blog-detail-img-box .blog-detail-img {
    display: inline-block;
    width: calc(50% - 15px);
    height: 270px;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.blog-post-footer {
    border-top: 1px dashed rgba(11,10,17,0.3);
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-post-footer .tags {
    margin-bottom: -15px;
}

.blog-post-footer .tags p {
    display: inline-block;
    color: #0B0A11;
    font-weight: 500;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 15px;
}

.blog-post-footer .tags ul {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
}

.blog-post-social {
    font-size: 0;
    line-height: 1;
}

.blog-post-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 40px;
    height: 40px;
    background: rgba(11,10,17,0.3);
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    margin-left: 20px;
    transition: 0.3s;
}

.blog-post-social a:hover {
    background: #f28f00;
    color: #ffffff;
}

.related-blogs {
    position: relative;
    padding-top: 100px;
    margin-bottom: -30px;
}

.related-blogs .h2-title,
.details-post-comment .h2-title,
.leave-reply .h2-title {
    margin-bottom: 50px;
}

.details-post-comment,
.leave-reply {
    position: relative;
    padding-top: 100px;
}

.detail-comment-box {
    width: calc(100% - 100px);
    padding: 20px;
    border: 2px solid #f28f00;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.detail-comment-box.odd {
    margin-right: auto;
}

.detail-comment-box.even {
    margin-left: auto;
}

.detail-comment-box:last-child {
    margin-bottom: 0;
}

.detail-comment-img {
    width: 80px;
    height: 80px;
    display: inline-block;
    border-radius: 5px;
}

.detail-comment-text {
    display: inline-block;
    width: calc(100% - 80px);
    padding-left: 20px;
}

.detail-comment-title {
    font-size: 20px;
    line-height: 24px;
    color: #0B0A11;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 10px;
}

.detail-comment-text p {
    margin-bottom: 0;
}

.detail-comment-text a {
    float: right;
    text-transform: uppercase;
    font-weight: 500;
    color: #f28f00;
    text-decoration: underline;
    transition: 0.3s;
}

.detail-comment-text a:hover {
    color: #0B0A11;
}
/*==========Blog Detail Page CSS End==========*/


/*==========Responsive CSS Start==========*/

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 1920px) {
    .site-header .container-fluid {
        padding: 0 5.2vw;
    }
    .main-banner:after {
        width: calc(100% - 10.4vw);
    }
    .about-bg {
        width: 35vw;
    }
    .main-our-team:before,
    .main-have-project:before,
    .site-footer:before {
        width: calc(100% - 5.2vw);
    }
}

@media screen and (max-width: 1599px) {
    .site-header .container-fluid {
        padding: 0 3.2vw;
    }
    .main-banner:after {
        width: calc(100% - 6.4vw);
    }
    .banner-img-box {
        width: 535px;
        margin-right: 50px;
    }
    .about-shape1 {
        top: 430px;
        left: -38px;
    }
    .about-shape2 {
        top: 170px;
    }
    .service-box {
        padding: 31px 30px 35px 30px;
    }
    .partner-img {
        margin: 0 3vw;
    }
    .our-links {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1279px) {
    .h1-title {
        font-size: 62px;
    }
    .site-branding {
        width: 230px;
    }
    .main-have-project:before,
    .main-our-team:before,
    .site-footer:before {
        width: calc(100% - 3vw);
    }
}

@media screen and (max-width: 1199px) {
    .main-navigation ul li {
        margin-left: 20px;
    }
    .header-btn {
        margin-left: 20px;
    }
    .header-btn .sec-btn {
        width: 130px;
    }
    .h1-title {
        font-size: 53px;
        line-height: 64px;
    }
    .h2-title {
        font-size: 40px;
        line-height: 50px;
    }
    .site-branding,
    .site-header.sticky-header .site-branding {
        width: 200px;
    }  
    .site-header .container-fluid {
        padding: 0 2vw;
    } 
    .main-banner:after {
        width: calc(100% - 4vw);
    } 
    .banner-img-box {
        width: 450px;
        margin-right: 40px;
    }
    .banner-content {
        padding-top: 100px;
    }
    .about-shape1 {
        top: 380px;
        left: -50px;
        width: 200px;
        height: 83px;
    }
    .about-shape2 {
        top: 150px;
        width: 150px;
        height: 150px;
        padding: 15px;
    }
    .about-shape3 {
        width: 80px;
        height: 118px;
        bottom: 100px;
    }
    .title-box {
        padding: 0;
    }
    .service-box {
        padding: 31px 20px 35px 20px;
    }
    .service-box .h3-title {
        font-size: 21px;
    }
    .main-have-project {
        margin-top: 100px;
    }
    .main-counter-box {
        width: 100%;
    }
    .testimonial-box {
        padding: 40px 30px 37px 30px;
    }
    .testimonial-content {
        padding-right: 40px;
    }
    .main-testimonial-img-box {
        transform: scale(0.8);
    }
    .blog-post {
        height: 320px;
    }
    .blog-post.thin {
        height: 240px;
    }
    .contact-img img {
        width: 430px;
    }
    .site-footer .sub-title {
        font-size: 18px;
    }
    .service-links {
        left: 0;
    }
}

@media screen and (max-width: 991px) {
    .for-des,
    .header-btn,
    .main-banner:after,
    .about-bg,
    .main-have-project:before, .main-our-team:before, .site-footer:before,
    .have-project-img img,
    .main-testimonial-img-box,
    .contact-img {
        display: none !important;
    }
    .for-mob {
        display: inline-block !important;
    }
    .header-box {
        display: block;
        height: auto;
    }
    .site-header, .site-header.sticky-header {
        background: #ffffff;
        height: 70px;
        padding: 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .site-header .container-fluid {
        padding: 0 30px;
    }
    .site-branding img,
    .site-header.sticky-header .site-branding img {
        opacity: 0;
    }
    .site-branding .sticky-logo,
    .site-header.sticky-header .site-branding .sticky-logo {
        opacity: 1;
    }
    .toggle-button {
        display: block;
    }
    .site-branding {
        position: fixed;
        top: 0;
        left: 30px;
        width: 200px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .site-branding a {
        width: 100%;
    }
    .mobile-menu-box {
        position: fixed;
        top: -100vh;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #f28f00;
        text-align: center;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        overflow-x: hidden;
        scrollbar-color: transparent transparent;
        transition: 0.5s;
        opacity: 0;
        z-index: 100;
    }
    .mobile-menu-box::-webkit-scrollbar {
        width: 3px;
    }
    .mobile-menu-box::-webkit-scrollbar-thumb {
        background: #0B0A11;
    }
    .mobile-menu-box::-webkit-scrollbar-track {
        background: #ddd;
    }
    .main-navigation.toggle-menu .mobile-menu-box {
        top: 0;
        opacity: 1;
        z-index: 100;
    }
    .main-navigation ul {
        position: relative;
        z-index: 1;
    }
    .main-navigation ul li {
        display: block;
        margin: -50px 0 5vh 0;
        opacity: 0;
        transition: 0.5s;
    }
    .main-navigation.toggle-menu ul li {
        margin-top: 0;
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.4s;
    }
    .main-navigation ul li:last-child {
        border-bottom: none;
    }
    .main-navigation ul li:last-child a {
        display: inline-block;
        margin: 0 auto;
    }
    .main-navigation ul li a {
        font-size: 20px;
        line-height: 30px;
        color: #0B0A11;
    }
    .main-navigation ul li a:hover,
    .main-navigation ul li.active a,
    .site-header.sticky-header .main-navigation ul li.active a,
    .site-header.sticky-header .main-navigation ul li a:hover {
        color: #ffffff;
    }
    .main-navigation ul li.sub-items>a {
        padding: 0 15px;   
    }
    .main-navigation ul li ul.sub-menu,
    .main-navigation ul li:hover ul.sub-menu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: block;
        animation: none;
        padding: 0;
        margin-top: 10px;
        transition: 0s;
        display: none;
    }
    .main-navigation ul li ul.sub-menu li {
        text-align: center;
        border: none;
        padding: 0;
        margin-bottom: 10px;
    }
    .main-navigation ul li ul.sub-menu li:last-child {
        margin-bottom: 0;
    }
    .main-navigation ul li ul.sub-menu li a {
        padding: 0;
        font-size: 15px;
        line-height: 24px;
    }
    .main-navigation ul li.sub-items>a:before {
        color: #0B0A11;
    }
    .main-navigation ul li.sub-items:hover>a:before, 
    .main-navigation ul li a:hover:before {
        transform: translate(0,-50%) rotate(0deg);
    }
    .main-navigation ul li.sub-items.active-sub-menu>a:before {
        transform: translate(0,-50%) rotate(-180deg);
    }
    .main-navigation ul li ul.sub-menu li a:hover, .main-navigation ul li ul.sub-menu li.active>a, .main-navigation ul li.sub-items:hover>a,
    .site-header.sticky-header .main-navigation ul li.sub-items:hover>a {
        color: #ffffff;
    }
    .main-navigation ul li.sub-items:hover>a:before, .main-navigation ul li.sub-items>a:hover:before,
    .main-navigation ul li.active>a:before,
    .site-header.sticky-header .main-navigation ul li.active a:before,
    .site-header.sticky-header .main-navigation ul li.sub-items:hover>a:before, .site-header.sticky-header .main-navigation ul li.sub-items>a:hover:before {
        color: #ffffff;
    }
    .main-banner {
        padding-top: 180px;
    }
    .banner-content {
        padding-top: 0;
        text-align: center;
        margin-bottom: 60px;
    }
    .banner-img-box {
        width: 400px;
        margin: auto;
        float: none;
    }
    .about-shape1 {
        top: 330px;
        left: -90px;
    }
    .about-shape2 {
        top: 120px;
        right: -40px;
    }
    .about-shape3 {
        bottom: 70px;
    }
    .main-about-us,
    .main-services,
    .main-why-choose,
    .main-pricing,
    .main-testimonial,
    .main-blog,
    .main-contact-us,
    .site-footer {
        padding-top: 80px;
    }
    .about-img-box {
        height: auto;
    }
    .about-img {
        height: 400px;
        border-color: #f28f00;
    }
    .about-content {
        padding-top: 40px;
    }
    .service-box {
        padding: 31px 30px 35px 30px;
    }
    .main-have-project {
        margin-top: 80px;
        padding: 80px 0;
    }
    .have-project-text {
        padding: 0;
        text-align: center;
    }
    .main-counter-box {
        margin-top: 40px;
    }
    .main-counter-box .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .main-counter-box .row .col-6 {
        padding: 0 15px;
    }
    .counter-box {
        margin-bottom: 30px;
    }
    .pricing-slider .slick-list {
        overflow: visible;
    }
    .pricing-slider .slick-list .slick-slide {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }
    .pricing-slider .slick-list .slick-slide.slick-active {
        opacity: 1;
        visibility: visible;
    }
    .pricing-slider .slick-dots li button {
        border-color: #0B0A11;
    }
    .slick-dots li button:hover, .slick-dots li.slick-active button {
        border-color: #f28f00;
    }
    .pricing-list {
        padding-bottom: 55px;
    }
    .main-portfolio,
    .main-our-team,
    .main-partners,
    .main-contact-us.page-contact-us {
        padding: 80px 0;
    }
    .portfolio {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
    }
    .testimonial-content {
        padding-right: 0;
    }
    .main-testimonail-slider {
        padding-bottom: 100px;
    }
    .slick-arrow {
        top: auto;
        bottom: -100px;
        left: calc(50% - 45px);
        transform: translate(-50%,0);
    }
    .slick-arrow.next-arrow {
        top: auto;
        left: calc(50% + 45px);
        transform: translate(-50%,0) rotateY(180deg);
    }
    .blog-post,
    .blog-post.thin {
        height: 320px;
    }
    .contact-content {
        width: 100%;
    }
    .our-links {
        padding-left: 0;
        margin-top: 20px;
    }
    .service-links,
    .footer-about {
        margin-top: 25px;
    }
    .footer-bottom {
        display: block;
        height: auto;
        position: relative;
        text-align: center;
        padding: 40px 0;
    }
    .footer-bottom:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 101vw;
        height: 100%;
        background: #ffffff;
        z-index: 0;
    }
    .copy-right, .footer-bottom-link {
        position: relative;
        z-index: 1;
    }
    .copy-right {
        margin-bottom: 20px;
    }
    .copy-right p,
    .footer-bottom-link ul li a {
        color: #777777;
    }
    .footer-bottom-link ul li {
        border-color: #777777;
    }
    .main-banner.inner-banner {
        padding: 160px 0 100px 0;
    }
    .main-banner.inner-banner .banner-content {
        margin-bottom: 0;
    }
    .main-blog-list,
    .main-blog-detail,
    .page-about-why-choose {
        padding: 80px 0;
    }
    .pagination {
        margin-top: 30px;
    }
    .sidebar,
    .related-blogs,
    .details-post-comment, .leave-reply,
    .main-how-work,
    .main-portfolio-detail,
    .main-our-team.page-team,
    .main-contact-link {
        padding-top: 80px;
    }
    .detail-comment-box {
        width: 100%;
    }
    .portfolio-detail-client {
        margin-top: 40px;
    }
    .main-our-team.page-team .team-box {
        margin-bottom: 0;
    }
    .main-our-team.page-team .main-team-list {
        margin-bottom: 0;
        padding-bottom: 55px;
    }
    .team-mobile-slider .slick-dots li button {
        border-color: #0B0A11;
    }
    .team-mobile-slider .slick-dots li button:hover, .team-mobile-slider .slick-dots li.slick-active button {
        border-color: #f28f00;
    }
    .contact-link-text-box {
        margin-bottom: 30px;
    }
    .contact-link-list {
        margin-bottom: -30px;
    }
    .google-map {
        height: 400px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 767px) {
    .site-branding, .site-header.sticky-header .site-branding {
        width: 180px;
    }
    .main-banner {
        padding-top: 160px;
    }
    .sub-title {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .h1-title {
        font-size: 50px;
        line-height: 65px;
        margin-bottom: 25px;
    }
    .h2-title {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 25px;
    }
    .h3-title {
        font-size: 22px;
        line-height: 32px;
    }
    .title-box {
        margin-bottom: 40px;
    }
    .text-border {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-content p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    .banner-img-box {
        width: 300px;
    }
    .about-shape1 {
        top: 250px;
        left: -80px;
        width: 150px;
        height: 60px;
        padding: 10px;
    }
    .about-shape2 {
        top: 110px;
        right: -30px;
        width: 100px;
        height: 100px;
        padding: 10px;
    }
    .about-shape3 {
        bottom: 40px;
        right: -30px;
        width: 60px;
        height: 92px;
        padding: 5px;
    }
    .main-about-us, .main-services, .main-why-choose, .main-pricing, .main-testimonial, .main-blog, .main-contact-us, .site-footer {
        padding-top: 60px;
    }
    .about-img {
        height: 320px;
    }
    .video-play-icon {
        width: 60px;
        height: 60px;
    }
    .main-have-project {
        margin-top: 60px;
        padding: 60px 0;
    }
    .have-project-text .h2-title {
        margin-bottom: 30px;
    }
    .pricing-switch {
        margin-top: 30px;
    }
    .pricing-box {
        width: 370px;
        max-width: 100%;
        display: block;
        margin: auto;
        padding: 33px 30px 40px 30px;
    }
    .pricing-box .h3-title {
        margin-bottom: 20px;
    }
    .pricing-box .text-border {
        padding-bottom: 20px;
    }
    .pricing-box-list {
        margin: 25px 0;
    }
    .pricing-box-list ul li {
        font-size: 16px;
        line-height: 26px;
    }
    .main-portfolio, .main-our-team, .main-partners {
        padding: 60px 0;
    }
    .portfolio-tabbing ul {
        display: block;
        text-align: center;
        white-space: nowrap;
        overflow-x: auto;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 100vw;
        padding: 0 30px;
        border: none;
    }
    .portfolio-tabbing ul::-webkit-scrollbar {
        width: 0;
        opacity: 0 !important;
        display: none;
    }
    .portfolio-tabbing ul::-webkit-scrollbar-thumb {
        opacity: 0 !important;
    }
    .portfolio-tabbing ul::-webkit-scrollbar-track {
        opacity: 0 !important;
    }
    .portfolio-tabbing ul li {
        display: inline-block;
        margin-right: 30px;
    }
    .portfolio-tabbing ul li:last-child {
        margin-right: 0;
    }
    .portfolio-tabbing ul li span {
        height: auto;
        padding: 0;
        background: transparent;
    }
    .portfolio-tabbing ul li span.active {
        background: transparent;
        color: #f28f00;
        text-decoration: underline;
    }
    .portfolio {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-wrapper {
        height: 320px;
    }
    .contact-content {
        padding: 40px 30px;
    }
    .newsletter-form .form-input {
        padding: 5px 30px;
        text-align: center;
    }
    .newsletter-form .sec-btn {
        position: relative;
        top: 0;
        right: 0;
        display: block;
        margin: 20px auto 0 auto;
    }
    .partner-img {
        margin: 0 30px;
    }
    .main-banner.inner-banner {
        padding: 140px 0 80px 0;
    }
    .main-banner.inner-banner .h1-title {
        margin-bottom: 25px;
    }
    .breadcrumb-box a, .breadcrumb-box p {
        font-size: 16px;
        margin-bottom: 0;
    }
    .main-blog-list,
    .main-blog-detail,
    .page-about-why-choose,
    .main-contact-us.page-contact-us {
        padding: 60px 0;
    }
    .pagination {
        margin-top: 20px;
    }
    .sidebar, .related-blogs, .details-post-comment, .leave-reply, .main-how-work, .main-portfolio-detail, .main-our-team.page-team, .main-contact-link {
        padding-top: 60px;
    }
    .sidebar-box {
        margin-bottom: 40px;
    }
    .sidebar-box .title {
        margin-bottom: 20px;
    }
    .blog-detail-img {
        height: 320px;
    }
    .blog-note p {
        font-size: 18px;
    }
    .blog-detail-img-box .blog-detail-img {
        width: 100%;
        height: 270px;
    }
    .blog-post-footer {
        display: block;
    }
    .blog-post-footer .tags {
        margin-bottom: 5px;
    }
    .blog-post-social a:first-child {
        margin-left: 0;
    }
    .related-blogs .h2-title, .details-post-comment .h2-title, .leave-reply .h2-title {
        margin-bottom: 30px;
    }
    .detail-comment-box, .detail-comment-box.even {
        display: block;
        height: auto;
        text-align: center;
        padding: 30px;
    }
    .detail-comment-img {
        margin-bottom: 10px;
    }
    .detail-comment-text {
        width: 100%;
        padding-left: 0;
        padding-bottom: 35px;
        position: relative;
    }
    .detail-comment-text a {
        float: none;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    .portfolio-detail-client {
        padding: 30px;
    }
    .portfolio-detail-img,
    .google-map {
        height: 320px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        padding: 0 30px;
    }
    .h1-title {
        font-size: 9vw;
        line-height: 11vw;
    }
    .h2-title {
        font-size: 30px;
        line-height: 40px;
    }
    .banner-img-box {
        width: 250px;
    }
    .banner-content {
        margin-bottom: 40px;
    }
    .about-shape1 {
        top: 200px;
        left: -60px;
    }
    .about-shape2 {
        top: 70px;
    }
    .main-counter-box:before {
        width: 150px;
        height: 150px;
    }
    .main-counter-box:after {
        width: 80px;
        height: 80px;
    }
    .counter-box {
        height: 130px;
    }
    .team-box {
        width: 270px;
        max-width: 100%;
        display: block;
        margin: auto;
    }
    .portfolio-tabbing ul li:last-child {
        margin-right: 30px;
    }  
    .scroll-to-top {
        width: 40px;
        height: 40px;
        bottom: 10px;
        right: 10px;
        font-size: 20px;
    }
    .pagination ul li {
        margin: 0 5px;
    }
    .pagination ul li a {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }  
    .pagination ul li a.arrow {
        width: 20px;
        margin: 0;
    }    
}

@media screen and (max-width: 375px) {
    .container {
        padding: 0 15px;
    }
    .site-branding, .site-header.sticky-header .site-branding {
        width: 150px;
        left: 15px;
    }
    .about-img {
        height: 280px;
    }
    .h1-title {
        font-size: 10vw;
        line-height: 12vw;
    }
    .service-box {
        padding: 31px 20px 35px 20px;
    }
    .text-border {
        font-size: 35px;
        line-height: 45px;
    }
    .main-counter-box:before {
        width: 120px;
        height: 120px;
    }
    .main-counter-box:after {
        width: 60px;
        height: 60px;
    }
    .counter-box p {
        font-size: 14px;
    }
    .portfolio-tabbing ul {
        padding: 0 15px;
    }    
    .portfolio-tabbing ul li,
    .portfolio-tabbing ul li:last-child {
        margin-right: 15px;
    }
    .portfolio-wrapper {
        height: 280px;
    }
    .portfolio-wrapper:after {
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
    .testimonial-box {
        padding: 40px 20px 37px 20px;
    }
    .testimonial-text p {
        font-size: 16px;
        line-height: 26px;
    }
    .contact-content {
        padding: 40px 20px;
    }
    .main-partners {
        padding: 40px 0;
    }
    .partner-img {
        margin: 0 15px;
    }
    .newsletter-form .form-input {
        padding: 5px 15px;
    }
    .footer-logo a {
        width: 220px;
    }
    .footer-bottom-link ul {
        margin-bottom: -100px;
    }
    .footer-bottom-link ul li {
        margin-bottom: 10px;
    }
    .recent-text {
        padding-left: 15px;
    }
    .blog-detail-img {
        height: 280px;
    }
    .blog-note {
        padding: 20px 15px;
    }
    .blog-note img {
        margin-right: -5px;
        margin-top: -20px;
    }
    .blog-detail-img-box .blog-detail-img {
        height: 220px;
    }
    .detail-comment-box, .detail-comment-box.even {
        padding: 30px 15px;
    }
    .footer-title {
        margin-bottom: 20px;
    }
    .breadcrumb-box a, .breadcrumb-box p {
        font-size: 14px;
        line-height: 20px;
    }  
    .breadcrumb-box .arrow {
        width: 18px;
        margin: 0 12px;
        line-height: 0;
    } 
    .portfolio-detail-client {
        padding: 30px 15px;
    } 
    .portfolio-detail-img,
    .google-map {
        height: 280px;
    }
    .contact-link-text-box {
        padding: 30px;
    }
    .contact-link-text-box:before {
        width: calc(100% - 30px);
        height: calc(100% - 30px);
    }
}

/*==========Responsive CSS End==========*/